# capstone-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/integrationtest/java/com/capstone/project/integrationtest/: IntegrationTest.java  LoginFunctionalTest.java
src/main/java/com/capstone/project/web/: Application.java
src/main/java/com/capstone/project/web/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/capstone/project/web/model/: Todo.java
src/main/java/com/capstone/project/web/security/: SecurityConfiguration.java
src/main/java/com/capstone/project/web/service/: TodoService.java
src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
src/test/java/com/capstone/project/web/: ApplicationTest.java
src/test/java/com/capstone/project/web/controller/: ErrorControllerTest.java  LogoutControllerTest.java  WelcomeControllerTest.java
src/test/java/com/capstone/project/web/security/: SecurityConfigurationTest.java
src/test/java/com/capstone/project/web/service/: ToDoServiceTest.java
